# Discord Bot 基本設定
BOT_TOKEN=
CLIENT_ID=
GUILD_ID=
CHANNEL_ID=
CREATOR_ID=

# AI 與 API 服務
MODEL=gpt-3.5-turbo
OPENAI_MODEL=
BOT_VERSION=V2.2.0
MAX_LENGTH=200
RESPONSE_DELAY=500
TOP_P=0.7
TEMPERATURE=1.2
PRESENCE_PENALTY=1.5
FREQUENCY_PENALTY=1.2
LOGIT_BIAS={"50256":-100}
API_KEYS=
OCR_API_KEY=
OSU_KEY=
HYPIXEL_KEY=
GITHUB_KEY=
YOUTUBE_KEY=
WEATHER_API_KEY=
HF_API=
HORDE_API=
OPENAI_KEY=
CWB_API=
WEATHER_API=
CREATE_IMAGE_API_KEYS=

# 搜尋服務
SEARCH_KEY=
SEARCH_ENGINE_ID=

# Redis
REDIS_HOST=
REDIS_PORT=6379
REDIS_PASSWORD=

# Supabase
SUPABASEURL=
SUPABASEKEY=

# 資料庫
DB_HOST=
DB_PORT=3306
DB_USER=
DB_PASS=
DB_NAME=

# Pterodactyl
PTERODACTYL_API=
SERVER_ID=

# Discord 錯誤回報
ERROR_SERVER_ID=
ERROR_CHANNEL_ID=
